<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>someshit</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-flow: column;
        }
        .cell {
            width: 100%;
            height: 50%;
            display: flex;
        }
        #in {
            width: 100%;
            height: 100%;
        }
        .button {
            width: 100%;
            height: 5%;
        }
        button {
            width: 100%;
        }
        #out {
            width: 100%;
            height: 100%;
            border: solid 1px black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top cell">
        <textarea name="in" id="in" ></textarea>
    </div>
    <div class="button cell">
        <button id="go">GO</button>
    </div>
    <div class="down cell">
        <textarea id="out"></textarea>
    </div>
</div>

<script src="get_words.js"></script>
</body>
</html>