<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oxford 5000</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top-line">
    <div class="container">
        <div class="row search">
            <div class="col-sm-6 col-md-4">
                <input type="text"
                       id="search"
                       placeholder="filter"
                >
            </div>
            <div class="col-sm-4 col-md-2 col-md-offset-5">
                <select id="select-order">
                    <option value="nameDesc">By name ↓</option>
                    <option value="nameAsc">By name ↑</option>
                    <option value="levelDesc">By level ↓</option>
                    <option value="levelAsc">By level ↑</option>
                </select>
            </div>
            <div class="col-sm-2 col-md-1">
                <select id="select-level">
                    <option value="">All</option>
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="B1">B1</option>
                    <option value="B2">B2</option>
                    <option value="C1">C1</option>
                    <option value="C2">C2</option>
                </select>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <div class="container ">
        <div id="words" class="loading">

        </div>
    </div>
</div>

<div id="counter">
    <span id="checked"></span> / <span id="all"></span>
</div>

<script src="index.js"></script>
</body>
</html>
